# general
set -g default-terminal "screen-256color"

set -g base-index 1
setw -g pane-base-index 1

set -g history-limit 10000
set -s escape-time 0 
set -s focus-events on

setw -g automatic-rename off
set -g renumber-windows on
set -g set-titles on

set -q -g status-utf8 on
setw -q -g utf8 on
#set -g mouse on
set -g monitor-activity on
set -g visual-activity off

set -g status-keys vi
set -g mode-keys vi

# navigation
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind = setw synchronize-panes
bind Tab last-window

# copy mode
bind Enter copy-mode
bind b list-buffers
bind B choose-buffer
bind P paste-buffer 

# tmux config
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
bind e new-window -n "~/.tmux.conf" "EDITOR=\${EDITOR//mvim/vim} && EDITOR=\${EDITOR//gvim/vim} && \${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\""
