Section "Monitor"
    Identifier  "eDP"
#    Option	"RightOf" "HDMI-A-0"
EndSection

Section "Monitor"
    Identifier  "HDMI-A-0"
    Option      "Primary" "true"
    Option      "LeftOf" "eDP"
EndSection
