Section "InputClass"
	Identifier      "Mouse"
	MatchProduct	"Logitech USB-PS/2 Optical Mouse"
	MatchIsPointer	"yes"
	Driver "libinput"
	Option "AccelProfile" "flat"
	Option "AccelSpeed" "0"
EndSection
