Section	"InputClass"
    Identifier		"Trackball"
    MatchProduct	"Primax Kensington Eagle Trackball"
    MatchIsPointer	"yes"
    Driver		"libinput"
    Option		"AccelProfile" "flat"
    Option		"AccelSpeed" "-0.5" 
    Option		"Emulate3Button" "on"
    Option		"ButtonMapping" "3 2 1 4 5 6 7"
EndSection
